Ebaa/Ebaa/Settings.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="Ebaa.Settings"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	mc:Ignorable="d"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="284"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}"><Run Text="Ebaa"/><LineBreak/><Run/></TextBlock>
			<TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"><Run Text="Settings"/><LineBreak/><Run/></TextBlock>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<toolkit:ToggleSwitch x:Name="ToggleSwitch" Header="Topic" Margin="104,8,99,0" VerticalAlignment="Top" d:LayoutOverrides="Width" Content="Off"/>
			<TextBox x:Name="TextBoxDefaultSearch" Margin="8,205,10,164" TextWrapping="Wrap" Text="Dark Elf" RenderTransformOrigin="0.514,0.896"/>
			<TextBlock HorizontalAlignment="Left" Height="45" Margin="8,156,0,0" TextWrapping="Wrap" Text="Default Search" VerticalAlignment="Top" Width="171"/>
			<Button x:Name="save" Content="Button" Height="88" Margin="88,0,86,27" VerticalAlignment="Bottom" Click="save_clicked"/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>